staff = [['Иванов Александр', 'слесарь', 16000, 20],
         ['Петров Евгений', 'наладчик', 17000, 22],
         ['Сидоров Владимир', 'механик', 18000, 24]]

# Рассчитываем сумму всех заработанных денег сотрудниками
total_earnings = sum(row[2] for row in staff)

# Рассчитываем средний заработок сотрудников организации
average_earnings = total_earnings / len(staff)

# Определяем заработок за один рабочий день для каждого сотрудника
for row in staff:
    row.append(round(row[2] / row[3], 2))

# Сортируем список по последнему столбцу (заработок за день)
staff.sort(key=lambda x: x[-1], reverse=True)

# Выводим данные на экран в заданном формате
print('Сотрудник | Специальность | Заработок | Дней | руб./день |')
print('--------------------------------------------------------------------')
for row in staff:
    print('{: <18} | {: <14} | {: ^9.2f} | {: ^4} | {: >9.1f} |'.format(
        row[0], row[1], row[2], row[3], row[4]))

# Выводим сумму всех заработанных денег и средний заработок
print('\nСумма заработанных денег сотрудниками:', total_earnings)
print('Средний заработок сотрудников организации:', average_earnings)
