import random

n = int(input("Введите целое число от 2 до 10: "))

# Проверяем, что n находится в допустимом диапазоне
if 2 <= n <= 10:
    # Создаем список из случайных целых чисел от 0 до 100
    random_numbers = [random.randint(0, 100) for _ in range(n)]

    # Выводим несортированный список
    print("Не сортированный список:", random_numbers)

    # Сортируем список
    random_numbers.sort()

    # Выводим сортированный список
    print("Сортированный список:", random_numbers)

    # Находим максимальное значение в списке
    max_value = max(random_numbers)

    # Выводим максимальное значение
    print("Максимальное значение в списке:", max_value)
else:
    print("Число должно быть от 2 до 10.")
