n = int(input("Введите число: "))

# Создание анонимной функции для вычисления квадрата
square = lambda x: x ** 2

# Вызов анонимной функции и вывод результата
result = square(n)
print(f"Квадрат числа {n} равен {result}")
