my_set = {1.5, 2.0, 3.5, 4.0, 5.5, 6.0, 7.5, 8.0, 9.5, 10.0}

# Создаем новое множество, содержащее квадраты элементов исходного множества
squared_set = {x**2 for x in my_set}

# Выводим результат на экран
print("Исходное множество:",my_set)
print("Множество квадратов:", squared_set)
