set1 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
set2 = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14}

# Создаем пустое множество для хранения элементов, входящих в оба множества
inter_set = set()

# Проверяем каждый элемент из set1
for element in set1:
    # Если элемент также присутствует в set2, добавляем его в inter_set
    if element in set2:
        inter_set.add(element)

print("Пересечение множеств set1 и set2:", inter_set)
