import math

a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

# Вычисляем дискриминант
D = b**2 - 4*a*c

# Проверяем значение дискриминанта
if D > 0:
    # Два корня
    x1 = (-b + math.sqrt(D)) / (2*a)
    x2 = (-b - math.sqrt(D)) / (2*a)
    print(f"Уравнение имеет два корня: x1 = {x1}, x2 = {x2}")
elif D == 0:
    # Один корень
    x1 = -b / (2*a)
    print(f"Уравнение имеет один корень: x1 = {x1}")
else:
    # Нет действительных корней
    print("Уравнение не имеет действительных корней")
