n = int(input("Введите натуральное число n: "))

# Инициализируем переменную для хранения факториала
factorial = 1

# Рассчитываем факториал числа n
for i in range(1, n + 1):
    factorial *= i

print(f"Факториал числа {n} равен {factorial}")
