n = int(input("Введите целое число от 1 до 9: "))

# Проверяем, что n находится в допустимом диапазоне
if 1 <= n <= 9:
    # Внешний цикл для создания n квадратов
    for i in range(n):
        print(" " + "-" * (2 * n + 1))
        for j in range(n):
            print("|" + " " * (2 * n - 1) + "|")
        print("|" + str(i + 1).center(2 * n - 1) + "|")
    print(" " + "-" * (2 * n + 1))
else:
    print("Число должно быть от 1 до 9.")


