year = int(input("Введите год: "))

# Проверяем, является ли год високосным
# Год является високосным, если он кратен 4 и при этом не кратен 100 либо кратен 400.
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(year, "год - високосный")
else:
    print(year, "год - не високосный")
