n = int(input("Введите трёхзначное число n: "))

k = 1

# Создаем пустую строку для хранения чисел в третьей степени
result = ""

# Запускаем цикл while
while k**3 < n:
    result += str(k**3) + " "  # Добавляем число в третьей степени к строке
    k += 1  # Увеличиваем k на 1

print(result)
