s = input("Введите строку из натуральных чисел от 0 до 9: ")

# Ищем индекс цифры 5 в строке
index_of_5 = s.find('5')

# Проверяем, была ли найдена цифра 5
if index_of_5 != -1:
    # Создаем срез строки, начиная с индекса цифры 5
    result = s[index_of_5:]

    print("Результат:", result)
else:
    print("Цифра 5 не найдена в строке.")
