s = input("Введите строку из натуральных чисел от 0 до 9: ")

# Заменяем последовательность "567" на "1234567"
s = s.replace('567', '1234567')

# Определяем длину новой и старой строки
old_length = len(s) - len('1234567') + len('567')
new_length = len(s)

# Вычисляем разницу в длине по модулю
difference = abs(new_length - old_length)

print("Разница в длине строк:", difference)
