m = int(input("Введите трехзначное число: "))

# Проверяем, что введенное число трехзначное
if 100 <= m <= 999:
    # Рассчитываем часы и минуты
    hours = m // 60
    minutes = m % 60

    # Преобразуем часы и минуты в строки и объединяем их
    time_str = str(hours) + ":" + str(minutes)

    print("Текущее время", time_str)
else:
    print("Введите трехзначное число.")


