n = int(input("Введите трехзначное целое число: "))

# Проверяем, что число трехзначное
if 100 <= n <= 999:
    # Преобразуем число в строку и сравниваем его с обратной строкой
    n_str = str(n)
    if n_str == n_str[::-1]:
        print("True")
    else:
        print("False")
else:
    print("Введите трехзначное целое число.")
