i = float(input("Введите значение тока i (А): "))
r = float(input("Введите значение сопротивления r (Ом): "))

# Рассчитываем напряжение источника U при подключении сопротивлений последовательно
U_a = i * 3 * r  # Умножаем на 3, так как у нас 3 сопротивления в цепи

# Рассчитываем ток в цепи I при подключении сопротивлений параллельно
I_b = i / 3  # Делим на 3, так как у нас 3 сопротивления в параллельном соединении

# Округляем результаты до 2 знаков после запятой
U_a = round(U_a, 2)
I_b = round(I_b, 2)

print("Последовательно:")
print("Напряжение источника U =", U_a, "В")

print("Параллельно:")
print("Ток в цепи I =", I_b, "А")
