import math

# Вводим положительное вещественное число n
n = float(input("Введите положительное вещественное число: "))

# Используем метод округления math.floor для получения дробной части числа
fractional_part = n - math.floor(n)

# Выводим квадрат дробной части числа
print("Квадрат дробной части числа:", fractional_part ** 2)
