cels = float(input("Введите температуру в градусах Цельсия: "))

# Переводим в градусы Фаренгейта
far = (cels * 9/5) + 32

# Переводим в Кельвины
kelv = cels + 273.15

# Переводим в градусы Реомюра
reom = cels * 4/5

# Переводим в градусы Ранкина
rank = (cels + 273.15) * 9/5

print("Температура по Фаренгейту:", far)
print("Температура по Кельвину:", kelv)
print("Температура по Реомюру:", reom)
print("Температура по Ранкину:", rank)
