# Вводим массу тела (кг) и рост (м)
m = float(input("Введите массу тела (кг): "))
h = float(input("Введите рост (м): "))

# Рассчитываем индекс массы тела (ИМТ)
imt = m / (h ** 2)

# Проверяем, попадает ли ИМТ в диапазон от 18.5 до 30
is_in_range = imt >= 18.5 and imt <= 30

# Выводим результаты
print("ИМТ человека =", format(imt, ".2f"))
print(is_in_range)
